[gd_scene load_steps=10 format=3 uid="uid://dn8wkiqls3x25"]

[ext_resource type="Script" path="res://script/main.gd" id="1_6wtgq"]
[ext_resource type="FontFile" uid="uid://v8wwvuijl17k" path="res://Rakoon_PersonalUse.ttf" id="2_71r32"]
[ext_resource type="Theme" uid="uid://deehlrh573mkc" path="res://red_theme.tres" id="2_h8idp"]
[ext_resource type="Texture2D" uid="uid://cdlm37ubl17hd" path="res://assets/backgrounds/start.png" id="2_mgr6v"]
[ext_resource type="PackedScene" uid="uid://dm5ivslqnb6n5" path="res://scenes/settings.tscn" id="3_ows2v"]
[ext_resource type="PackedScene" uid="uid://c8vhbpk8nun6d" path="res://scenes/credit.tscn" id="4_pxa1v"]
[ext_resource type="Texture2D" uid="uid://cguxs6brr6v7f" path="res://dialogic/characters/girl/lara.png" id="6_qfo0t"]
[ext_resource type="Texture2D" uid="uid://ctatx6iuea0uh" path="res://dialogic/characters/neighbor/neighbor.png" id="7_h77e2"]
[ext_resource type="Texture2D" uid="uid://bxom2nggowcob" path="res://dialogic/characters/seller/verkäufer.png" id="8_yfuri"]

[node name="main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6wtgq")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_mgr6v")

[node name="Label" type="Label" parent="."]
layout_mode = 2
offset_left = 32.0
offset_top = 106.0
offset_right = 812.0
offset_bottom = 261.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 12
theme_override_fonts/font = ExtResource("2_71r32")
theme_override_font_sizes/font_size = 152
text = "AKUBAN"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -859.0
offset_top = -207.0
offset_right = -324.0
offset_bottom = 268.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 140
alignment = 1

[node name="MarginContainer2" type="MarginContainer" parent="HBoxContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="play" type="Button" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("2_h8idp")
text = "Play"

[node name="settings" type="Button" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("2_h8idp")
text = "Settings"

[node name="credit" type="Button" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("2_h8idp")
text = "Credit"

[node name="quit" type="Button" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("2_h8idp")
text = "Quit"

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer"]
layout_mode = 2

[node name="credit" parent="." instance=ExtResource("4_pxa1v")]
visible = false
layout_mode = 2
anchors_preset = 0

[node name="settings" parent="." instance=ExtResource("3_ows2v")]
visible = false
layout_mode = 2
anchors_preset = 0

[node name="Neighbor" type="Sprite2D" parent="."]
visible = false
position = Vector2(1591, 661)
scale = Vector2(0.731799, 0.731799)
texture = ExtResource("7_h77e2")

[node name="Verkäufer" type="Sprite2D" parent="."]
visible = false
position = Vector2(502, 700)
scale = Vector2(0.656317, 0.656317)
texture = ExtResource("8_yfuri")
flip_h = true

[node name="Lara" type="Sprite2D" parent="."]
visible = false
position = Vector2(220, 698)
scale = Vector2(0.666488, 0.666488)
texture = ExtResource("6_qfo0t")

[node name="FadeOut" type="ColorRect" parent="."]
unique_name_in_owner = true
self_modulate = Color(1, 1, 1, 0)
top_level = true
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
mouse_filter = 2
color = Color(0.129412, 0.129412, 0.129412, 1)

[connection signal="pressed" from="HBoxContainer/VBoxContainer/play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="HBoxContainer/VBoxContainer/settings" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="HBoxContainer/VBoxContainer/credit" to="." method="_on_credit_pressed"]
[connection signal="pressed" from="HBoxContainer/VBoxContainer/quit" to="." method="_on_quit_pressed"]
