[gd_scene load_steps=7 format=3 uid="uid://dn8wkiqls3x25"]

[ext_resource type="Script" path="res://script/main.gd" id="1_6wtgq"]
[ext_resource type="FontFile" uid="uid://v8wwvuijl17k" path="res://Rakoon_PersonalUse.ttf" id="2_71r32"]
[ext_resource type="Theme" uid="uid://deehlrh573mkc" path="res://red_theme.tres" id="2_h8idp"]
[ext_resource type="PackedScene" uid="uid://dm5ivslqnb6n5" path="res://scenes/settings.tscn" id="3_ows2v"]
[ext_resource type="PackedScene" uid="uid://c8vhbpk8nun6d" path="res://scenes/credit.tscn" id="4_pxa1v"]
[ext_resource type="Texture2D" uid="uid://cguxs6brr6v7f" path="res://dialogic/characters/girl/lara.png" id="6_qfo0t"]

[node name="main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6wtgq")

[node name="Label" type="Label" parent="."]
layout_mode = 2
offset_left = 654.0
offset_top = 176.0
offset_right = 1267.0
offset_bottom = 331.0
theme_override_fonts/font = ExtResource("2_71r32")
theme_override_font_sizes/font_size = 152
text = "Delivery"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -267.0
offset_top = -207.0
offset_right = 268.0
offset_bottom = 268.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 140
alignment = 1

[node name="MarginContainer2" type="MarginContainer" parent="HBoxContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="play" type="Button" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("2_h8idp")
text = "Play"

[node name="settings" type="Button" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("2_h8idp")
text = "Settings"

[node name="credit" type="Button" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("2_h8idp")
text = "Credit"

[node name="quit" type="Button" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("2_h8idp")
text = "Quit"

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer"]
layout_mode = 2

[node name="credit" parent="." instance=ExtResource("4_pxa1v")]
visible = false
layout_mode = 2
anchors_preset = 0

[node name="settings" parent="." instance=ExtResource("3_ows2v")]
visible = false
layout_mode = 2
anchors_preset = 0

[node name="Neighbor15" type="Sprite2D" parent="."]
position = Vector2(1647, 709)
scale = Vector2(0.632762, 0.632762)

[node name="LaraV3" type="Sprite2D" parent="."]
position = Vector2(332, 799)
scale = Vector2(0.49197, 0.49197)
texture = ExtResource("6_qfo0t")
flip_h = true

[connection signal="pressed" from="HBoxContainer/VBoxContainer/play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="HBoxContainer/VBoxContainer/settings" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="HBoxContainer/VBoxContainer/credit" to="." method="_on_credit_pressed"]
[connection signal="pressed" from="HBoxContainer/VBoxContainer/quit" to="." method="_on_quit_pressed"]
