{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"color": Color(0.917647, 0.678431, 0.929412, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": ""
},
"default_portrait": "default",
"description": "Zum testen",
"display_name": "Lara",
"mirror": false,
"nicknames": [""],
"offset": Vector2(0, 0),
"portraits": {
"confused": {
"image": "res://dialogic/characters/girl/lara confused.png",
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"default": {
"image": "res://dialogic/characters/girl/lara.png",
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"excited": {
"image": "res://dialogic/characters/girl/lara excited.png",
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"teddy": {
"image": "res://dialogic/characters/girl/lara teddy.png",
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
"scale": 1.0
}