{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"color": Color(1, 1, 1, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": ""
},
"default_portrait": "default",
"description": "Main Character",
"display_name": "{mc}",
"mirror": false,
"nicknames": [""],
"offset": Vector2(0, 0),
"portraits": {
"default": {
"image": "res://dialogic/characters/mc/onkel.png",
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
"scale": 1.0
}