[gd_scene load_steps=3 format=3 uid="uid://cu6xwlghypvjd"]

[ext_resource type="Script" path="res://scenes/gameplay/go_overworld/select_location_area2.gd" id="1_iy284"]
[ext_resource type="Texture2D" uid="uid://c2xp5ik6frdh7" path="res://assets/ui/maps_1c.png" id="2_cdan4"]

[node name="GoOverworld" type="Area2D"]
script = ExtResource("1_iy284")
cursor_shape = 13

[node name="FadeIn" type="ColorRect" parent="."]
unique_name_in_owner = true
self_modulate = Color(1, 1, 1, 0)
top_level = true
offset_right = 1920.0
offset_bottom = 1080.0
mouse_filter = 2
color = Color(0.129412, 0.129412, 0.129412, 1)

[node name="Maps1c" type="Sprite2D" parent="."]
texture = ExtResource("2_cdan4")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-100, -61, -51, -54, -7, -77, 55, -62, 102, 59, 23, 34, -29, 72, -89, 52)

[connection signal="input_event" from="." to="." method="_on_click"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
