Join neighbor 3
neighbor: „Hello {mc}, nice to see you. Since when do you deliver packages?“ #id:2c
mc: I notice how she glances at the package and is visibly surprised. As soon as we make brief eye contact, she turns away hurriedly and tries to look at the package. #id:2d
mc: „Hi Miu, the package is for you. It was by the trash cans...“ #id:2e
mc: I explain slowly and see how she hesitantly approaches. She takes the package and looks at the address before shaking her head and peering inside. #id:2f
neighbor: „That's not mine. I think it belongs to Mr. Akuban. He moved away quite some time ago, and there have been mix-ups with our last names before.“ #id:30
mc: I nod slowly in understanding and have to strain myself to continue listening to her. She always speaks a little quieter than the others. #id:31
mc: „Then you can probably bring it to him. I don't know him..“ #id:32
mc: My neighbor shook her head. #id:33
neighbor: „I'd like to, but I don't know anything more than his last name. But it would be a shame if he didn't get his package today..." #id:34
neighbor: „I heard his wife left him... Maybe I shouldn't go to the birthday party today and try to find him instead..“ #id:35
- I could take care of it. After all, I don't have anything planned. #id:36
- I don't actually plan on delivering the package. #id:37
	mc: It's better if I slowly withdraw. #id:38
	mc: „Miu, I have to go now.“ #id:39
	neighbor: „O- o- of course, see you later, {mc}.“ #id:3a
	mc: I see Miu weakly lift her hand, take out her phone and start typing. She's clearly down, and I feel very guilty. #id:3b
	mc: I turn around and ball my fists. Miu has been through enough. She should think of herself today. #id:3c
	mc: I turn around and walk towards Miu, who blinks in surprise. #id:3d
mc: „Leave it to me. I have nothing planned today, and if he's that well-known, it should be possible to find him quickly.“ #id:3e
mc: Miu beams from ear to ear. #id:3f
neighbor: „Thank you so much, {mc}. I heard an old friend of his sells cars on Lessingstraße. Maybe he can help you more. But is this really okay for you?“ #id:40
mc: „Yes, of course. "I'll go now.“ #id:41
mc: I take the package back and feel her touch my arm gently. I look up at her, and she quickly withdraws her hand. #id:42
neighbor: „I'm sorry for burdening you with this. I know you're busy too.“ #id:43
mc: I smile gratefully and walk away. #id:44
Leave neighbor
mc: It's always clear to me that Miu is a very attentive person. That's why I don't want to burden her with anything more. She's always considerate of others, and today she deserves to have a nice day. Actually, I can't take much off her plate, even though she's always so accommodating as a neighbor. Delivering a package is an easy task, after all. #id:45
[signal arg="talked_miu"]
