Join neighbor 3
neighbor: „Hello {mc}, nice to see you. Since when do you deliver packages?“
mc: I notice how she glances at the package and is visibly surprised. As soon as we make brief eye contact, she turns away hurriedly and tries to look at the package.
mc: „Hi Miu, the package is for you. It was by the trash cans...“
mc: I explain slowly and see how she hesitantly approaches. She takes the package and looks at the address before shaking her head and peering inside.
neighbor: „That's not mine. I think it belongs to Mr. Akuban. He moved away quite some time ago, and there have been mix-ups with our last names before.“
mc: I nod slowly in understanding and have to strain myself to continue listening to her. She always speaks a little quieter than the others.
mc: „Then you can probably bring it to him. I don't know him..“
mc: My neighbor shook her head.
neighbor: „I'd like to, but I don't know anything more than his last name. But it would be a shame if he didn't get his package today..."
neighbor: „I heard his wife left him... Maybe I shouldn't go to the birthday party today and try to find him instead..“
- I could take care of it. After all, I don't have anything planned.
- I don't actually plan on delivering the package.
	mc: It's better if I slowly withdraw.
	mc: „Miu, I have to go now.“
	neighbor: „O- o- of course, see you later, {mc}.“
	mc: I see Miu weakly lift her hand, take out her phone and start typing. She's clearly down, and I feel very guilty.
	mc: I turn around and ball my fists. Miu has been through enough. She should think of herself today.
	mc: I turn around and walk towards Miu, who blinks in surprise.
mc: „Leave it to me. I have nothing planned today, and if he's that well-known, it should be possible to find him quickly.“
mc: Miu beams from ear to ear.
neighbor: „Thank you so much, {mc}. I heard an old friend of his sells cars on Lessingstraße. Maybe he can help you more. But is this really okay for you?“
mc: „Yes, of course. "I'll go now.“
mc: I take the package back and feel her touch my arm gently. I look up at her, and she quickly withdraws her hand.
neighbor: „I'm sorry for burdening you with this. I know you're busy too.“
mc: I smile gratefully and walk away.
Leave neighbor
mc: It's always clear to me that Miu is a very attentive person. That's why I don't want to burden her with anything more. She's always considerate of others, and today she deserves to have a nice day. Actually, I can't take much off her plate, even though she's always so accommodating as a neighbor. Delivering a package is an easy task, after all.
