if {location2.completed} != "true":
	barkeeper: „We have not opened yet. Come back later...“
	[signal arg="closed"]
	[end_timeline]
if {location3.barkeeper_first} == "true":
	mc: I decide to approach the bartender and ask for Mr. Akuban. The closer I get to the counter, the more unsure I become.
	barkeeper: „Shut up, Ciper, drink your crap and get lost.“
	mc: The bartender shouts, and I flinch slightly. I sit down at the bar and place the package as close to me as possible.
	[signal arg="boris_normal"]
	barkeeper: „What do you want here, kiddo??“
	mc: „I'm looking for a Mr. Akuban... so...“
	mc: I am silenced as the bartender looks at me with a cold and downright creepy gaze.
	[signal arg="boris_angry"]
	barkeeper (angry): „Get out of here, you have no business here.“
	mc: I quickly realize that he doesn't want to talk to me. So I have to make sure!
	VAR {location3.barkeeper_first} = "false"
	[end_timeline]
if {location3.sorting_game_played} == "false":
	[signal arg="boris_angry"]
	barkeeper (angry): „Get lost."
	[end_timeline]
# Minigame played
[signal arg="boris_name"]
barkeeper (freundlich): „They call me Boris here. Drop the 'Mister' What do you want, kiddo?“
mc: „I'm here because of the package, it's for you...“
mc: I push the package over to him and after inspecting and unpacking it, he looks at me for a while. Finally, he slams his hand on the counter, which completely confuses me.
barkeeper (angry): „Damn witch! Wait a minute.“
mc: He says and disappears shortly after. As he comes back, he has a small card and a note with him. The note has an address and directions, while the card is clearly a birthday card.
barkeeper (freundlich): „That's my niece's birthday gift! I would be very grateful if you could bring it to her. Actually, I didn't want to take the witch's gift, but since you made an effort to earn my respect, I'll turn a blind eye."
mc: He seems sulky, but continues speaking.
barkeeper: „My niece's birthday is today... please let her know that I'll come by later. Unfortunately, I have to stay in this place longer today.“
mc: I am surprised by his words and couldn't possibly refuse.
Boris isn't a bad guy, and since I had already taken the whole way, I might as well go the last few meters.
I pack the gift and the card and say goodbye to Boris.
[signal arg="goodbye"]
