if {location2.completed} != "true":
	barkeeper: „We have not opened yet. Come back later...“
	[signal arg="closed"]
	[end_timeline]
if {location3.barkeeper_first} == "true":
	mc: I decide to approach the bartender and ask for Mr. Akuban. The closer I get to the counter, the more unsure I become.
	barkeeper: „Shut up, Ciper, drink your crap and get lost.“ #id:6e
	mc: The bartender shouts, and I flinched slightly. I sit down at the bar and place the package as close to me as possible. #id:6f
	[signal arg="boris_normal"]
	barkeeper: „What do you want here, kiddo??“ #id:70
	mc: „I'm looking for a Mr. Akuban... so...“ #id:71
	mc: I am silenced as the bartender looks at me with a cold and downright creepy gaze. #id:72
	[signal arg="boris_angry"]
	barkeeper (angry): „Get out of here, you have no business here.“ #id:73
	mc: I quickly realize that he doesn't want to talk to me. So I have to make sure he will talk to me! #id:74
	VAR {location3.barkeeper_first} = "false"
	[end_timeline]
if {location3.sorting_game_played} == "false":
	[signal arg="boris_angry"]
	barkeeper (angry): „Get lost." #id:80
	[end_timeline]
# Minigame played
barkeeper (freundlich): „They call me Boris here. Drop the 'Mister' What do you want, kiddo?“ #id:76
[signal arg="boris_name"]
mc: „I'm here because of the package, it's for you...“ #id:77
mc: I push the package over to him and after inspecting and unpacking it, he looks at me for a while. Finally, he slams his hand on the counter, which completely confuses me. #id:78
barkeeper (angry): „Damn witch! Wait a minute.“ #id:79
mc: He says and disappears shortly after. After he come back, he has a small card and a note with him. The note has an address and directions, while the card is clearly a birthday card. #id:7a
barkeeper (freundlich): „That's my niece's birthday gift! I would be very grateful if you could bring it to her. Actually, I didn't want to take the witch's gift, but since you made an effort to earn my respect, I'll turn a blind eye." #id:7b
mc: He seemed sulky, but continues speaking. #id:7c
barkeeper: „My niece's birthday is today... please let her know that I'll come by later. Unfortunately, I have to stay in this place longer today.“ #id:7d
mc: I am surprised by his words and couldn't possibly refuse.
Boris isn't a bad guy, and since I had already taken the whole way, I might as well go the last few meters. #id:7e
I pack the gift and the card and say goodbye to the group. #id:7f
[signal arg="goodbye"]
