if {location 4.barkeeper_first} == "true":
	mc: I decided to approach the bartender and ask for Mr. Akuban. The closer I got to the bar, the more unsure I became. #id:6d
	Join barkeeper 3
	barkeeper: „Shut up, Ciper, drink your crap and get lost.“ #id:6e
	mc: The bartender said, and I flinched slightly. I sat down at the bar and placed the package as close to me as possible. #id:6f
	barkeeper: „What do you want here, kiddo??“ #id:70
	mc: „I'm looking for a Mr. Akuban... so...“ #id:71
	mc: I was interrupted as the bartender looked at me with a cold and downright creepy gaze. #id:72
	barkeeper: „Get out of here, you have no business here.“ #id:73
	mc: I quickly understood that he didn't want to talk to me. So I had to make sure he would talk to me! #id:74
	VAR {location 4.barkeeper_first} = "false"
elif {location 4.barkeeper_first} == "false":
	if {location 4.sorting_game_played} == "true":
		mc: Mr. Akuban seemed much friendlier all of a sudden after I made an effort to show him that I was serious. #id:75
		barkeeper: „They call me Boris here. Drop the 'Mr.' What do you want, kiddo?“ #id:76
		mc: „I'm here because of the package, it's for you..“ #id:77
		mc: I pushed the package over to him and after he had inspected and unpacked it, he looked at me for a while. Finally, he slammed his hand on the counter, which completely confused me. #id:78
		barkeeper: „Damn witch! Wait a minute.“ #id:79
		mc: He said and disappeared shortly after. When he came back, he had a small card and a note with him. The note had an address and directions, while the card was clearly a birthday card. #id:7a
		barkeeper: „I would be very grateful if you could bring my niece's gift. Actually, I didn't want to take the witch's gift, but since you made an effort to earn my respect, I'll turn a blind eye." #id:7b
		mc: He seemed sulky, but continued speaking. #id:7c
		barkeeper: „My niece has her birthday today... please let her know that I'll come by later. Unfortunately, I have to stay in this place longer today.“ #id:7d
		mc: I was surprised by his words and couldn't possibly refuse. Boris wasn't a bad guy, and since I had already taken the whole way, I might as well go the last few meters. #id:7e
		I packed the gift and the card and said goodbye to the group. #id:7f
		Leave barkeeper
		[signal arg="goodbye"]
	else:
		barkeeper: „Get lost." #id:80
