Join mc 1
mc: „Hey, I'm in a hurry. Just a moment."
mc: I'm on the phone with my best friend. We wanted to got for a walk in the city today and talk a bit. As I leave the apartment complex, i hear a strange noise.
best_friend (default): „I'm sorry, but I can't make it today. I just received a visit from my parents. We will have to postpone it until next time."
mc: I bite my lip. This is the third time now that my best friend has cancelled. I want to say something.. but we're best friends!
best_friend: „I'm really sorry, but tomorrow is definitely the day!"
mc: I hear that she's sorry, but I still hesitate. Tomorrow, I was actually planning to take a break and have some time for myself...
best_friend: „Alright then, see you tomorrow!"
mc: „Yes, then tomorrow. Well, have a good time today!"
mc: I agree hurriedly and after a brief farewell, I feel a bit frustrated. Strange noises don't improve my mood, and I turn in the direction they're coming from.
mc: „What is that?"
mc: After taking a few steps towards the package and examining it more closely, I discovered that it was ripped open and contained a gift. After carefully examining the package, I was able to decipher the address and recipient name.
mc: „Oh, Ak…b..n... oh, this is surely for Mrs. Akoban. Since I have nothing to do today, I can bring it to her right away."
mc: I picked up the package and set off. I was sure I could bring some joy to my neighbor. After the breakup with her ex, he seemed to retaliate with childish behavior by not delivering her mail properly.
