mc: I am actually glad that I don't have to carry the big package anymore, but only the gift and the attached card. That makes things much easier!
mc: Slowly but surely, I approach the address. I hear children's laughter, but also a few screams of joy. Children can be very peculiar at times.
mc: After I reach the house, I see how much is decorated. Children are running around, but one of the children looks particularly sad and is standing around watching the others.
Join girl 3
mc: I approach the girl who looks at me questioningly.
girl: „So, I don't know you.“
mc: „I'm {mc}. I'm here because I have a very important delivery for the birthday girl!“
girl: „I'm the birthday girl, I'm Lara and I'm already 7 years old today.“
mc: Proudly, the girl raises her hands to show the number on her fingers. Instantly, she looks at the gift and seems very excited.
mc: „Your uncle and aunt both wanted me to deliver this to you, and your uncle even gave me a card for you. Unfortunately, he will be a little late.“
girl: „As long as he comes, it's not a problem!“
girl: „Is this... the gift they chose for me?“
mc: I see how the girl keeps looking at the wrapped gift and hand her the package along with the card.
girl: Thank you so much! You saved my birthday!
mc: The girl hurries to unwrap the present, and a teddy bear comes into view which she hugs tightly. It doesn't take long before she runs off and is more excited than any other child. I am very happy to see her like that, and don't regret taking the package from Mia.
Join neighbor 1
neighbor: „Isn't that you, {mc}?“
mc: „Mia, what are you doing here?“
neighbor: „I t- t- told you I was invited to a birthday party. And you? Did you succeed with the package?“
mc: I nod, and suddenly I hear a honk. I look with Mia to the entrance and see the vendor getting out of a car. I can also see Boris. He goes straight to Lara, who greets him.
neighbor: „Wait, does that mean... Oh no, I'm so sorry, {mc}, I didn't know...“
mc: I shake my head and smile.
mc: „Don't worry. Today, at least, I wasn't bored. And you know what? I think we can definitely do things together more often and solve your problem with your ex.“
mc: I don't know why, but I have the feeling that something has changed in me through this small delivery, and I want to continue this change!
[signal arg="end"]
