[gd_scene load_steps=2 format=3 uid="uid://db6qlwbg1180b"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_dhoj4"]

[node name="Item" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
texture = SubResource("CompressedTexture2D_dhoj4")
