[gd_scene load_steps=11 format=3 uid="uid://so4dxqtjyxgq"]

[ext_resource type="Script" path="res://scenes/locations/bar/sorting_game2.gd" id="1_m2ue1"]
[ext_resource type="Texture2D" uid="uid://b8xmqoshmcqev" path="res://assets/backgrounds/sortings game.png" id="3_orgen"]
[ext_resource type="Texture2D" uid="uid://ovkicqab51fr" path="res://scenes/locations/bar/slot.png" id="4_rehtm"]
[ext_resource type="Script" path="res://scenes/locations/bar/item_slot.gd" id="5_c38uy"]
[ext_resource type="Texture2D" uid="uid://wg443tgsg3i3" path="res://dialogic/characters/barkeeper/flaschen/flasche_2.png" id="6_u3b5l"]
[ext_resource type="Texture2D" uid="uid://e717wlm74je4" path="res://dialogic/characters/barkeeper/flaschen/flasche_1.png" id="7_r328j"]
[ext_resource type="Texture2D" uid="uid://xpidswm4nrhr" path="res://dialogic/characters/barkeeper/flaschen/flasche_3.png" id="8_pmlyd"]
[ext_resource type="Texture2D" uid="uid://7f7upoejfclo" path="res://dialogic/characters/barkeeper/flaschen/flasche_4.png" id="9_4gj0m"]
[ext_resource type="Texture2D" uid="uid://6txtq85mfjj0" path="res://dialogic/characters/barkeeper/flaschen/flasche_5.png" id="10_8e42t"]
[ext_resource type="Texture2D" uid="uid://ce74w8k7rqlv4" path="res://dialogic/characters/barkeeper/flaschen/flasche_6.png" id="11_l25fc"]

[node name="sorting_game" type="Node2D"]
script = ExtResource("1_m2ue1")

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("3_orgen")

[node name="SlotContainer" type="GridContainer" parent="."]
unique_name_in_owner = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 141.0
offset_top = 714.0
offset_right = 1787.0
offset_bottom = 856.0
grow_horizontal = 2
grow_vertical = 2
columns = 7

[node name="item_slot" type="TextureRect" parent="SlotContainer"]
self_modulate = Color(1, 1, 1, 0.458824)
layout_mode = 2
texture = ExtResource("4_rehtm")
script = ExtResource("5_c38uy")

[node name="bottle2" type="TextureRect" parent="SlotContainer/item_slot"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -122.0
offset_top = -582.0
offset_right = 122.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
texture = ExtResource("6_u3b5l")

[node name="item_slot2" type="TextureRect" parent="SlotContainer"]
self_modulate = Color(1, 1, 1, 0.458824)
layout_mode = 2
texture = ExtResource("4_rehtm")
script = ExtResource("5_c38uy")
index = 1

[node name="bottle1" type="TextureRect" parent="SlotContainer/item_slot2"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -114.0
offset_top = -570.0
offset_right = 114.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
texture = ExtResource("7_r328j")

[node name="item_slot3" type="TextureRect" parent="SlotContainer"]
self_modulate = Color(1, 1, 1, 0.458824)
layout_mode = 2
texture = ExtResource("4_rehtm")
script = ExtResource("5_c38uy")
index = 2

[node name="bottle3" type="TextureRect" parent="SlotContainer/item_slot3"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -122.0
offset_top = -582.0
offset_right = 122.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
texture = ExtResource("8_pmlyd")

[node name="item_slot4" type="TextureRect" parent="SlotContainer"]
self_modulate = Color(1, 1, 1, 0.458824)
layout_mode = 2
texture = ExtResource("4_rehtm")
script = ExtResource("5_c38uy")
index = 3

[node name="bottle4" type="TextureRect" parent="SlotContainer/item_slot4"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -122.0
offset_top = -582.0
offset_right = 122.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
texture = ExtResource("9_4gj0m")

[node name="item_slot5" type="TextureRect" parent="SlotContainer"]
self_modulate = Color(1, 1, 1, 0.458824)
layout_mode = 2
texture = ExtResource("4_rehtm")
script = ExtResource("5_c38uy")
index = 4

[node name="bottle5" type="TextureRect" parent="SlotContainer/item_slot5"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -122.0
offset_top = -582.0
offset_right = 122.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
texture = ExtResource("10_8e42t")

[node name="item_slot6" type="TextureRect" parent="SlotContainer"]
self_modulate = Color(1, 1, 1, 0.458824)
layout_mode = 2
texture = ExtResource("4_rehtm")
script = ExtResource("5_c38uy")
index = 5

[node name="bottle6" type="TextureRect" parent="SlotContainer/item_slot6"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -122.0
offset_top = -582.0
offset_right = 122.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
texture = ExtResource("11_l25fc")
