[gd_scene load_steps=7 format=3 uid="uid://cwinlcmmsgovg"]

[ext_resource type="Script" path="res://scenes/locations/car_dealer/car_dealer.gd" id="1_ear6f"]
[ext_resource type="Texture2D" uid="uid://dfeorcyh538oi" path="res://scenes/locations/car_dealer/autohaus_bg.png" id="2_frqwl"]
[ext_resource type="Texture2D" uid="uid://dfrm216xtdtid" path="res://dialogic/characters/seller/verkäufer smoll.png" id="4_161hj"]
[ext_resource type="PackedScene" uid="uid://es0kxxw0ecbx" path="res://scenes/gameplay/start_dialog_area.tscn" id="4_looam"]
[ext_resource type="PackedScene" uid="uid://cu6xwlghypvjd" path="res://scenes/gameplay/go_overworld/go_overworld.tscn" id="5_8uqje"]
[ext_resource type="AudioStream" uid="uid://c3ywu1hlgggeo" path="res://sound/background sound/location_2.ogg" id="6_boht0"]

[node name="CarDealer" type="Node2D"]
script = ExtResource("1_ear6f")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(960, 540)
texture = ExtResource("2_frqwl")

[node name="Carson" parent="." instance=ExtResource("4_looam")]
unique_name_in_owner = true
position = Vector2(1475, 536)
timeline_name = "l2_scene3b"

[node name="Verkäufer" type="Sprite2D" parent="Carson"]
position = Vector2(35, -16)
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_161hj")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Carson"]
polygon = PackedVector2Array(-82, 78, -330, 148, -447, 141, -504, 165, -563, 152, -580, 110, -856, 86, -881, 110, -936, 114, -966, 69, -1012, 67, -1006, 21, -998, -45, -909, -70, -843, -179, -411, -176, -392, -149, -144, -153, -67, -98, -42, -202, 22, -265, 79, -253, 119, -193, 127, -126, 94, -104, 175, -48, 182, 6, 94, 35, 130, 55, 113, 108, 104, 197, -53, 190, -82, 116)

[node name="GoOverworld" parent="." instance=ExtResource("5_8uqje")]
unique_name_in_owner = true
position = Vector2(1750, 100)
enabled = false

[node name="FadeIn" type="ColorRect" parent="."]
unique_name_in_owner = true
visible = false
offset_right = 1920.0
offset_bottom = 1080.0
mouse_filter = 2
color = Color(0.129412, 0.129412, 0.129412, 1)

[node name="bgm" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("6_boht0")
volume_db = -6.4
